package main

const (
	BB_LICENSE_ENTITLEMENT_PRO            = 1
	BB_LICENSE_ENTITLEMENT_MULTI_SYSTEM   = 2
	BB_LICENSE_ENTITLEMENT_SERVER_ENABLED = 4
	
	BB_SERVER_ACTION_STATUS              = 0
	BB_SERVER_STATUS_SUB_ACTION_CURRENT  = 1
	BB_SERVER_STATUS_SUB_ACTION_SHUTDOWN = 2
	BB_SERVER_STATUS_SUB_ACTION_LOG      = 3

	BB_SERVER_ACTION_OPTIONS                  = 1
	BB_SERVER_OPTIONS_SUB_ACTION_SET_OP_VALUE = 1
	BB_SERVER_OPTIONS_SUB_ACTION_GET_OP_VALUE = 2
	BB_SERVER_OPTIONS_SUB_ACTION_REINIT       = 3

	BB_SERVER_ACTION_BROWSER               = 2
	BB_SERVER_BROWSER_SUB_ACTION_SYS_QUERY = 1
	BB_SERVER_BROWSER_SUB_ACTION_LIST      = 2
	BB_SERVER_BROWSER_SUB_ACTION_ADD       = 3
	BB_SERVER_BROWSER_SUB_ACTION_DELETE    = 4
	BB_SERVER_BROWSER_SUB_ACTION_UPDATE    = 5

	BB_SERVER_ACTION_SPEECH            = 3
	BB_SERVER_SPEECH_SUB_ACTION_LIST   = 1
	BB_SERVER_SPEECH_SUB_ACTION_CREATE = 2
	BB_SERVER_SPEECH_SUB_ACTION_DELETE = 3
	BB_SERVER_SPEECH_SUB_ACTION_UPDATE = 4

	BB_SERVER_ACTION_FONT             = 4
	BB_SERVER_FONT_SUB_ACTION_LIST    = 1
	BB_SERVER_FONT_SUB_ACTION_CREATE  = 2
	BB_SERVER_FONT_SUB_ACTION_DELETE  = 3
	BB_SERVER_FONT_SUB_ACTION_UPDATE  = 4
	BB_SERVER_FONT_SUB_ACTION_INSTALL = 5

	BB_SERVER_ACTION_DNS                     = 5
	BB_SERVER_DNS_SUB_ACTION_SYNC            = 1
	BB_SERVER_DNS_SUB_ACTION_LIST            = 2
	BB_SERVER_DNS_SUB_ACTION_CREATE          = 3
	BB_SERVER_DNS_SUB_ACTION_DELETE          = 4
	BB_SERVER_DNS_SUB_ACTION_UPDATE          = 5
	BB_SERVER_DNS_SUB_ACTION_SINKHOLE_SEARCH = 6

	BB_SERVER_ACTION_PROXY            = 6
	BB_SERVER_PROXY_SUB_ACTION_LIST   = 1
	BB_SERVER_PROXY_SUB_ACTION_CREATE = 2
	BB_SERVER_PROXY_SUB_ACTION_DELETE = 3
	BB_SERVER_PROXY_SUB_ACTION_UPDATE = 4

	BB_SERVER_ACTION_VPN            = 7
	BB_SERVER_VPN_SUB_ACTION_LIST   = 1
	BB_SERVER_VPN_SUB_ACTION_CREATE = 2
	BB_SERVER_VPN_SUB_ACTION_DELETE = 3
	BB_SERVER_VPN_SUB_ACTION_UPDATE = 4

	BB_SERVER_ACTION_BUBBLE                  = 8
	BB_SERVER_BUBBLE_SUB_ACTION_LIST_SAVED   = 1
	BB_SERVER_BUBBLE_SUB_ACTION_LIST_RUNNING = 2
	BB_SERVER_BUBBLE_SUB_ACTION_CREATE       = 3
	BB_SERVER_BUBBLE_SUB_ACTION_DELETE       = 4
	BB_SERVER_BUBBLE_SUB_ACTION_UPDATE       = 5
	BB_SERVER_BUBBLE_SUB_ACTION_DETAILS      = 6
	BB_SERVER_BUBBLE_SUB_ACTION_GENERATE     = 7
	BB_SERVER_BUBBLE_SUB_ACTION_SHORTCUT     = 8
	BB_SERVER_BUBBLE_SUB_ACTION_LAUNCH       = 9
	BB_SERVER_BUBBLE_SUB_ACTION_TERMINATE    = 10
	BB_SERVER_BUBBLE_SUB_ACTION_NETWORK      = 11
	BB_SERVER_BUBBLE_SUB_ACTION_READY        = 12
	BB_SERVER_BUBBLE_SUB_ACTION_FAILED       = 13
	BB_SERVER_BUBBLE_SUB_ACTION_SHUTDOWN     = 14
	BB_SERVER_BUBBLE_SUB_ACTION_DEBUG_PORT   = 15

	BB_SERVER_ACTION_LAUNCH            = 9
	BB_SERVER_LAUNCH_SUB_ACTION_LIST   = 1
	BB_SERVER_LAUNCH_SUB_ACTION_CREATE = 2
	BB_SERVER_LAUNCH_SUB_ACTION_DELETE = 3
	BB_SERVER_LAUNCH_SUB_ACTION_UPDATE = 4

	BB_OS_DISABLED = 0
	BB_OS_WIN7     = 1
	BB_OS_WIN8     = 2
	BB_OS_WIN81    = 4
	BB_OS_WIN10    = 8
	BB_OS_WIN11    = 16
	BB_OS_CUSTOM   = 32

	BB_DATA_TYPE_STRING  = 1
	BB_DATA_TYPE_INTEGER = 2
	BB_DATA_TYPE_JSON    = 3
	BB_DATA_TYPE_BINARY  = 4
	BB_DATA_TYPE_BASE64  = 5

	BB_ERROR_NO_ERROR          = 0
	BB_ERROR_GENERIC_ERROR     = -1
	BB_ERROR_INVALID_PARAMETER = -3
	BB_ERROR_INVALID_MODE      = -26
	BB_ERROR_CREATING_PROCESS  = -30
	BB_ERROR_NOT_READY         = -34
	BB_ERROR_LICENSE_INVALID   = -361

	BB_LOG_LEVEL_DEBUG    = 1
	BB_LOG_LEVEL_ERROR    = 2
	BB_LOG_LEVEL_INFO     = 3
	BB_LOG_LEVEL_WARN     = 4
	BB_LOG_LEVEL_PRIORITY = 5

	BB_OPTIONS_XET_FLAGS        = 1
	BB_OPTIONS_XET_LICENSE      = 2
	BB_OPTIONS_XET_ADAPTER      = 3
	BB_OPTIONS_XET_ADAPTER_LIST = 4
	BB_OPTIONS_XET_GLOBAL_DNS   = 5
	BB_OPTIONS_XET_GLOBAL_AEX   = 6

	BB_OPTIONS_FLAG_AUTO_BUBBLE       = 1
	BB_OPTIONS_FLAG_BLOCK_NET         = 2
	BB_OPTIONS_FLAG_TERMINATE_ON_EXIT = 4
	BB_OPTIONS_FLAG_DELETE_PROFILE    = 8
	BB_OPTIONS_FLAG_USE_VHD_SANDBOX   = 16
	BB_OPTIONS_FLAG_VERBOSE_DNS_LOG   = 32

	BB_LICENSE_STATUS_INVALID = 0
	BB_LICENSE_STATUS_VALID   = 1
	BB_LICENSE_STATUS_TRIAL   = 2
	BB_LICENSE_STATUS_EXPIRED = 3
	BB_LICENSE_STATUS_REVOKED = 4

	BB_LICENSE_ENTITLEMENT_SINGLE_SYSTEM  = 1
	BB_LICENSE_ENTITLEMENT_MULTI_SYSTEM   = 2
	BB_LICENSE_ENTITLEMENT_COUNT_LIMITED  = 4
	BB_LICENSE_ENTITLEMENT_SERVER_ENABLED = 8

	BB_FONT_OP_PROFILE   = 1
	BB_FONT_OP_FONT_ITEM = 2

	BB_GENERATE_COLOR_BORDER = 1
	BB_GENERATE_DEBUG_PORTS  = 2
	
	BB_LAUNCH_ACTION_OP_START_PRE         = 1
	BB_LAUNCH_ACTION_OP_START_POST        = 2
	BB_LAUNCH_ACTION_OP_START_CLOSE       = 4
	BB_LAUNCH_ACTION_OP_WAIT_NONE         = 8
	BB_LAUNCH_ACTION_OP_WAIT_COMPLETE     = 16
	BB_LAUNCH_ACTION_OP_WAIT_EVAL         = 32
	BB_LAUNCH_ACTION_OP_EVAL_IS           = 64
	BB_LAUNCH_ACTION_OP_EVAL_IS_NOT       = 128
	BB_LAUNCH_ACTION_OP_EVAL_CONTAINS     = 256
	BB_LAUNCH_ACTION_OP_EVAL_CONTAINS_NOT = 512
	BB_LAUNCH_ACTION_OP_ACTION_CANCEL     = 1024
	BB_LAUNCH_ACTION_OP_ACTION_IGNORE     = 2048

	BB_SPEECH_PROFILE        = 1
	BB_SPEECH_VOICE          = 2
	BB_SPEECH_PROFILE_VOICES = 3

	BB_SPEECH_AGE_ADULT = 1
	BB_SPEECH_AGE_CHILD = 2

	BB_SPEECH_SEX_FEMALE = 1
	BB_SPEECH_SEX_MALE   = 2

	BB_BROWSER_FIREFOX         = 1
	BB_BROWSER_EDGE            = 2
	BB_BROWSER_CHROME          = 4
	BB_BROWSER_BLISK           = 8
	BB_BROWSER_BRAVE           = 16
	BB_BROWSER_CANARY          = 32
	BB_BROWSER_CHROMIUM        = 64
	BB_BROWSER_IRIDIUM         = 128
	BB_BROWSER_IRON            = 256
	BB_BROWSER_OPERA           = 512
	BB_BROWSER_VIVALDI         = 1024
	BB_BROWSER_FIREFOX_NIGHTLY = 2048
	BB_BROWSER_EPIC            = 4096
	// User defined browsers.
	BB_BROWSER_EXTRA_1 = 262144
	BB_BROWSER_EXTRA_2 = 524288
	BB_BROWSER_EXTRA_3 = 1048576
	BB_BROWSER_EXTRA_4 = 2097152
	BB_BROWSER_EXTRA_5 = 4194304
	BB_BROWSER_EXTRA_6 = 8388608
	BB_BROWSER_EXTRA_7 = 16777216
	BB_BROWSER_EXTRA_8 = 33554432

	BB_BROWSER_UPDATE_ENABLE  = 1
	BB_BROWSER_UPDATE_PROFILE = 2

	BB_DNS_TYPE_DNS_OVER_TLS   = 1
	BB_DNS_TYPE_DNS_OVER_HTTPS = 2

	BB_PROXY_TYPE_HTTPS  = 1
	BB_PROXY_TYPE_SOCKS4 = 2
	BB_PROXY_TYPE_SOCKS5 = 3

	BB_BATTERY_FLAG_PLUGGED_IN    = 1
	BB_BATTERY_FLAG_BATTERY_POWER = 2
	BB_BATTERY_FLAG_NO_BATTERY    = 4

	BB_FONT_OPS_DISABLE                = 1
	BB_FONT_OPS_REMOVE_ALL_BUT_1       = 2
	BB_FONT_OPS_REMOVE_ALL_BUT_DEFINED = 4
	BB_FONT_OPS_SET_OS                 = 8
	BB_FONT_OPS_SET_CUSTOM             = 16

	BB_MATH_SPOOFING_OFF    = 0
	BB_MATH_SPOOFING_RANDOM = 1
	BB_MATH_SPOOFING_SET    = 2

	BB_MEDIA_DEVICE_SPOOF_OFF    = 0
	BB_MEDIA_DEVICE_ENUM_RANDOM  = 1
	BB_MEDIA_DEVICE_ENUM_BLOCK   = 2
	BB_MEDIA_DEVICE_RENAME_NAMES = 4
	BB_MEDIA_DEVICE_SET_SAMPLE   = 8

	BB_WEBGL_SPOOFING_OFF        = 0
	BB_WEBGL_SET_FEATURE_LEVEL   = 1
	BB_WEBGL_SET_IMAGE_RGB       = 2
	BB_WEBGL_RANDOMIZE_IMAGE_RBG = 4

	BB_WEBGL_LEVEL_9_1  = 1
	BB_WEBGL_LEVEL_9_2  = 2
	BB_WEBGL_LEVEL_9_3  = 3
	BB_WEBGL_LEVEL_10_0 = 4
	BB_WEBGL_LEVEL_10_1 = 5
	BB_WEBGL_LEVEL_11_0 = 6
	BB_WEBGL_LEVEL_11_1 = 7
	BB_WEBGL_LEVEL_12_0 = 8
	BB_WEBGL_LEVEL_12_1 = 9

	BB_BUBBLE_SPOOF_TIMEZONE    = 1
	BB_BUBBLE_SPOOF_SCREEN      = 2
	BB_BUBBLE_SPOOF_CPU         = 3
	BB_BUBBLE_SPOOF_MEMORY      = 4
	BB_BUBBLE_SPOOF_TOUCHPOINTS = 5
	BB_BUBBLE_SPOOF_FONTS       = 6
	BB_BUBBLE_SPOOF_LANGUAGE    = 7
	BB_BUBBLE_SPOOF_PLATFORM    = 8
	// RESERVED = 9
	BB_BUBBLE_SPOOF_WEBGL     = 10
	BB_BUBBLE_SPOOF_MATH      = 11
	BB_BUBBLE_SPOOF_PERFTIMER = 12
	BB_BUBBLE_SPOOF_WEBRTC    = 13
	// RESERVED = 14
	BB_BUBBLE_SPOOF_MEDIA           = 15
	BB_BUBBLE_SPOOF_SPEECH          = 16
	BB_BUBBLE_SPOOF_BATTERY         = 17
	BB_BUBBLE_SPOOF_NETWORK         = 18
	BB_BUBBLE_SPOOF_CPU_ARCH        = 19
	BB_BUBBLE_SPOOF_FIREFOX_VERSION = 20

	BB_NETWORK_FLAG_ETHERNET = 1
	BB_NETWORK_FLAG_WIFI     = 2

	BB_BUBBLE_FLAG_ENCRYPT              = 1
	BB_BUBBLE_FLAG_WIPE_ON_CLOSE        = 2
	BB_BUBBLE_FLAG_CREATE_SHORTCUT      = 4
	BB_BUBBLE_FLAG_BORDER_COLOR         = 8
	BB_BUBBLE_FLAG_ANTI_EXPLOIT_READ    = 16
	BB_BUBBLE_FLAG_ANTI_EXPLOIT_WRITE   = 32
	BB_BUBBLE_FLAG_ANTI_EXPLOIT_EXECUTE = 64
	BB_BUBBLE_FLAG_DNS_BROWSER          = 128
	BB_BUBBLE_FLAG_DNS_BB               = 256
	BB_BUBBLE_FLAG_DNS_BLOCK            = 512
	BB_BUBBLE_FLAG_PROXY_SET            = 1024
	BB_BUBBLE_FLAG_VPN_SET              = 2048
	BB_BUBBLE_FLAG_CLEAN_SLATE          = 4096
	BB_BUBBLE_FLAG_DEBUG_PORT           = 8192

	BB_ICON_DIRECTORY_NONE                 = 0
	BB_ICON_DIRECTORY_CURRENT_USER_DESKTOP = 1
	BB_ICON_DIRECTORY_ALL_USER_DESKTOP     = 2
	BB_ICON_DIRECTORY_USER_DEFINED         = 3
	
	BB_CPU_ARCH_NONE  = 0;
	BB_CPU_ARCH_ARM   = 1;
	BB_CPU_ARCH_I64   = 2;
	BB_CPU_ARCH_X86   = 3;
	BB_CPU_ARCH_ARM64 = 4;
)
